*기본 사칙연산
+더하기, -빼기, *곱하기,/나누기,**제곱
*내장함수
ABS:절대값 SQRT:제곱근 DIM:원소의 개수
EXP:지수함수 MOD:mode값 LOG:자연로그

*새로운 변수 생성
data new_ex;
set ex;
w_loss1=srtwght-endwght; #체중감소량
w_loss2=sum(srtwght,-endwght); #srtwght와 -endwght를 합쳐라/"연산에 결측 들어가면=>결측"인데 sum함수는 결측을 0으로 취급함
run;

Q1. data_app를 이용하여 월 급여 변수 생성해서 새로운 데이터 만들기
A1.



*if문에서 사용되는 조건식(약어)
=(EQ)같다, ^=(NE)같지않다, >=(GE)크거나 같다, >(GT)크다
<=(LE)작거나 같다, <(LT)작다, and 논리곱, or 논리합, not 아니다
(부등호 쓰던가, 영어 쓰던가 둘 중 하나.)


if A then B;(A가 맞으면 B 실행.)
else if A2 then B2; ()
else B3;
run;
(무조건 지정 dataset의 첫 개체부터 끝까지 조건 다 대입해 봄.)
(B1, B2 모두 아니면 B3으로 감. 근데 문제는 결측도 B3으로 감. 이거 방지 하려고 else if가 있는거임. if 1이면 남성, else if 그게 아니라 2면 여성, else 둘 다 이나면 결측으로 보내기. 
마지막 else는 체크용으로 하는게 오류 방지.)
(그냥 if 만 써도 되긴 함. 근데 속도가 매우 느리고, 망가진 dataset이 됨. if 명령 줄 마다 처음으로 돌아가서 걸어버림.)
A:조건문
(동시에 여러 조건 사용 가능: and, or 사용하면 됨.)
B:실행문


ex)
data ex_if1;
set new_ex;
if endwght<70 then w_c=1;
if endwght<80 then w_c=2;
if endwght>=80 then w_c=3;
run;

data ex_if2;
set new_ex;
if endwght<70 then w_c=1;
else if endwght<80 then w_c=2;
else w_c=3;
run;

data ex_if3;
set new_ex;
if endwght<70 then w_c=1;
if 70<=endwght<80 then w_c=2;
if endwght>=80 then w_c=3;
run;

data ex_if4;
set new_ex;
if 0<=endwght<70 then w_c=1;
else if endwght<80 then w_c=2;
else w_c=3;
run;






*base dataset
data ex;
cards;
input idno name $ team $ srtwght endwght @@;
1001 A red 90 80
1002 B yellow 80 65
1003 C red 80 70
1004 D yellow 65 50
1005 E RED 60 .
;
run;

option validvarname=any;
data data_app;
input id sex $ year job $ sal comma7. birth date10. @@;
format sal comma7. birth yymmdd10.;
cards;
01 남성 55 의사 100,000 23APR1963
02 남성 40 공무원  70,000 03MAY1978
03 남성 25 교사  30,000 12JUN1993
04 여성 30 교사  50,000 30JUL1988
05 여성 40  의사  80,000 07NOV1978
06 여성 30 공무원 60,000 05APR1988
;
run;
