*기본 사칙연산
+더하기, -빼기, *곱하기,/나누기,**제곱
*내장함수
ABS:절대값 SQRT:제곱근 DIM:원소의 개수
EXP:지수함수 MOD:mode값 LOG:자연로그

*새로운 변수 생성
data new_ex;
set ex;
w_loss1=srtwght-endwght; #체중감소량
w_loss2=sum(srtwght,-endwght); #srtwght와 -endwght를 합쳐라/"연산에 결측 들어가면=>결측"인데 sum함수는 결측을 0으로 취급함
run;

Q1. data_app를 이용하여 월 급여 변수 생성해서 새로운 데이터 만들기
A1.
data app;
set data_app;
m_sal=sal/12;
run;

****if문 제일 처음 나오는거에 txt길이가 고정됨

*if문에서 사용되는 조건식(약어)
=(EQ)같다, ^=(NE)같지않다, >=(GE)크거나 같다, >(GT)크다
<=(LE)작거나 같다, <(LT)작다, and 논리곱, or 논리합, not 아니다
(부등호 쓰던가, 영어 쓰던가 둘 중 하나.)


if A then B;(A가 맞으면 B 실행.)
else if A2 then B2; ()
else B3;
run;
(무조건 지정 dataset의 첫 개체부터 끝까지 조건 다 대입해 봄.)
(B1, B2 모두 아니면 B3으로 감. 근데 문제는 결측도 B3으로 감. 이거 방지 하려고 else if가 있는거임. if 1이면 남성, else if 그게 아니라 2면 여성, else 둘 다 이나면 결측으로 보내기. 
마지막 else는 체크용으로 하는게 오류 방지.)
(그냥 if 만 써도 되긴 함. 근데 속도가 매우 느리고, 망가진 dataset이 됨. if 명령 줄 마다 처음으로 돌아가서 걸어버림.)
A:조건문
(동시에 여러 조건 사용 가능: and, or 사용하면 됨.)
B:실행문


ex)
data ex_if1;
set new_ex;
if endwght<70 then w_c=1;
if endwght<80 then w_c=2;
if endwght>=80 then w_c=3;
run;
#if문때문에 조건이 다시 처음부터 들어감.

data ex_if3;
set new_ex;
if endwght<70 then w_c=1;
if 70<=endwght<80 then w_c=2;
if endwght>=80 then w_c=3;
run;
#결측처리 하안값이 없음.
첫 if문에 0<조건 추가하면 제대로 된 if문 걸림.

->if if 문 안쓰는 이유는?
이미 처리한 것도 if문 때문에 다시 처리하게 됨.
시간이 오래 걸림.

data ex_if2;
set new_ex;
if endwght<70 then w_c=1;
else if endwght<80 then w_c=2;
else w_c=3;
run;
#첫 if문의 조건이 없음.

data ex_if4;
set new_ex;
if 0<=endwght<70 then w_c=1;
else if endwght<80 then w_c=2;
else w_c=3;
run;
#제대로 된 if문.

->elseif 문은 if에 처리한 문장은 else if에서는 처리하지 않음.
시간이 오래 안걸림.
(※항상 하안값, 상한값 지정해주기.)

<추천하는 elseif문>★
data ex_if;
set new_ex;
if 0<=endwght<70 then w_c=1;
else if 70<=endwght<80 then w_c=2;
else if endwght>=80 then w_c=3;
else w_c=99999;
run;
#elseif에도 하안값 주기.(혹시나 조건이 애매하거나 하나 빠질 수 있기 때문에./ㅁ>59 했는데 59.5값 있으면 그 값은 결측이 됨.)
마지막 else문은 코드 오류 체크용으로 놔두기.
99999나오면 조건에 오류가 있다.(포괄성 결여)
>>99999있는지 확인하는 방법
  proc freq data=ex_if;
  table w_c;
  run;
  #빈도 구해주는 코드.
  
 >99999 찾는 법. ★
  where w_c=99999를 왼쪽 위의 검색창에 입력.

#조건문 연산순서.
사칙연산과 같음. 괄호부터 먼저 연산함.

-여러 조건 사용하기
data ex_m;
set ex;
if (name='홍길동' or team='yellow') and strtwght<=80;
run;

data ex_m2;
if upcase(team)="RED';
run;
#upcase 관측값이 영어일 때 대문자로 바꿔주는거.

data ex_m3;
set ex;
if name <:'이' then group='ㄱ ㅇ';
else group='ㅈ ㅎ'
run;
#시험x




Q1. data_app에서 월급여가 5000이상인 경우 '상', 5000미만인 경우 '하'의 값을 가지는 '소득'이라는 변수를 생성하여 새로운 데이터 만들기

A1.
data app1;
set app;
if 0<=m_sal<5000 then 소득='하';
else if 5000<=m_sal then 소득='상';
else 소득=9999;
run;

Q2. data_app에서 다음의 기준에 따른 소득 변수를 생성한 데이터 만들기
40세 미만: 5000이상=상 5000미만=하
40세 이상: 6000이상=상 6000미만=하

A2.
data app2;
set app;
if (0<=year<40 and 0<=m_sal<5000) or (40<=year and 0<=m_sal<6000) then 소득='하';
else if (0<=year<40 and 5000<=m_sal) or (40<=year and 6000<=m_sal) then 소득='상';
else 소득=9999;
run;




*base dataset
data ex;
cards;
input idno name $ team $ srtwght endwght @@;
1001 A red 90 80
1002 B yellow 80 65
1003 C red 80 70
1004 D yellow 65 50
1005 E RED 60 .
;
run;

option validvarname=any;
data data_app;
input id sex $ year job $ sal comma7. birth date10. @@;
format sal comma7. birth yymmdd10.;
cards;
01 남성 55 의사 100,000 23APR1963
02 남성 40 공무원  70,000 03MAY1978
03 남성 25 교사  30,000 12JUN1993
04 여성 30 교사  50,000 30JUL1988
05 여성 40  의사  80,000 07NOV1978
06 여성 30 공무원 60,000 05APR1988
;
run;

data app;
set data_app;
m_sal=sal/12;
run;
