Q. data_app 데이터에서 성별로 가장 큰 연봉을 가진 대상자만을 포함하는 데이터 생성(유사한 문제 시험에 나옴)★

option validvarname=any;

data data_app;
input id sex $ year job $ sal comma7. birth date10. ;
format sal comma7. birth yymmdd10.;
cards;
01 남성 55 의사 100,000 23APR1963
02 남성 40 공무원  70,000 03MAY1978
03 남성 25 교사  30,000 12JUN1993
04 여성 30 교사  50,000 30JUL1988
05 여성 40  의사  80,000 07NOV1978
06 여성 30 공무원 60,000 05APR1988
;
run;
1.*성별에 따라 연봉 descending
proc sort data=data_app out=data_s;
by sex descending sal;
run;
2.*중복 성별 삭제
proc sort data=data_s nodupkey;
by sex;
run;

Q1.두 개 명령문 하나로 합칠 수 있나?
X. 두 번에 나눠서 해야함.
Q2.결측값 있으면 그 데이터셋 어떻게 지움?
if문 사용해서 지워야함.






