반복된 수행을 편하게 해 주는 구문


%Let문 
(단독보다는 global macro에서 자주 사용됨)
-매크로 변수 만들거야
반복되는걸 한 문장으로 해줌.


%let procopt=n mean std; #procopt라는 이름의 평균과 분산을 구하는 매크로를 만듦

data one;
input x @@;
cards;
2 4 3 5 7 5 6 3 4 5 6 8 7 9
run;

proc means data=one n mean std;
var x;
run;

proc means data=one &procopt; #procopt매크로를 실행한다.(반복)
var x;
run;


%macro
-자주 사용하는 매크로 함수

%macro 매크로 이름(인자들); #macro 시작
매크로 문장들;
%mend 매크로 이름;  #macro 끝

%macro means(factor);
proc means data=one &factor;
var x;
run;
%mend means;

%means (n mean std);
%means(n);
#통계량 뿐만 아니라 data set 이름, 변수도 메크로로 잡을 수 있음.


Q1.data_app에서 성별에 따른 평균연봉 및 직업에 따른 평균연령을 출력할 수 있는 
   매크로 함수 생성하고 그 결과를 출력


data data_app;
input id sex $ year job $ sal comma7. birth date10. ;
format sal comma7. birth yymmdd10.;
cards;
01 남성 55 의사 100,000 23APR1963
02 남성 40 공무원  70,000 03MAY1978
03 남성 25 교사  30,000 12JUN1993
04 여성 30 교사  50,000 30JUL1988
05 여성 40  의사  80,000 07NOV1978
06 여성 30 공무원 60,000 05APR1988
;
run;

A1.

%macro sal(factor1, factor2);
proc sort data=data_app;
var &factor2;
run;

proc means data=data_app mean;
var &&factor2;
by &factor1;
run;
%mend sal;

%sal(sex, sal);
%sal(job, year);
