option validvarname=any;
data pr1;
input col poster ni @@;
cards;
1 1 621 1 2 239
2 1 89 2 2 42
;
run;
proc freq data=pr1;
weight ni;
table col*poster/chisq expected nocol norow nopercent;
run;
/*카이제곱 독립성 검정
내세에 대한 믿음과 인종에 대한 관련성이 있는가?
1. H0: 두 변수는 독립이다.
2. alph:0.05
3. 카이제곱=0.205~x^2(1)
4. p-val:0.3489로 유의수준을 넘기 때문에 귀무가설을 기각할 수 없다.
5. 그래서 결과는
전체에 대한 통계이기 때문에 흑인, 백인 각각에 대해 알 수 없음.
자유도 1, 카이제곱 값 1.02
유의수준이 0.31로 0.05를 넘기 때문에 H0 채택. */
data pr2;
input sit dead ni @@;
cards;
1 1 1601 1 2 162527
2 1 510 2 2 412368
;
run;
proc freq data=pr2;
weight ni;
table sit*dead/chisq expected nocol norow nopercent;
run;
/*
카이제곱 동질성 검정
사망여부에 대한 분포는 안전벨트의 착용 여부와 상관 없이 동일한가?
H1: 각 모집단의 확률표본에 대하여 모든 범주의 확률이 동일하지 않다.
1. H0: 사망여부 분포는 안전벨트 착용에 상관없이 동일하다.
2. a=0.05
3. 
4. 기각역 3.84(자유도 1)
5. 안전벨트 착용여부는 사망률과 관련이 있다.
자유도 1, 카이제곱 값 2338.41, 유의수준이 0.05를 넘지 않기 때문에 H0기각. .*/
data pr3;
input pain pill ni @@;
cards;
1 1 105 1 2 8
2 1 12 2 2 2
3 1 18 3 2 19
4 1 47 4 2 52
5 1 0 5 2 13
;
run;
proc freq data=pr3;
weight ni;
table pain*pill/exact;
run;
/*카이제곱 독립성 검정
1. H0: 독립이다.
2. a=0.05(a값을 결과를 보고 결정할 수 있기 때문에 a값을 먼저 결정하고 가야 함.)
3. 자유도 4, 카이제곱 값 84.19, 유의수준이 0.05를 넘지 않기 때문에 H0기각. 두 변수 간의 상관성이 존재한다.
4. p-val=0.0이다(그래서 귀무가설을 기각하는지 아닌지.)
5. 증상과 내복약 사용여부는 관련이 있다.(/독립이 아니다./H1이 맞다.)*/
